# MovieManager

./: .gitignore  MovieManager.sln  README.md
MovieManager/: MovieManager.csproj  Program.cs  appsettings.json
MovieManager/Logic/: CopyFunctions.cs  FileFunctions.cs  Helper.cs  MovieDbApi.cs  globals.cs
MovieManager/Models/: DuplicateItemModel.cs  Settings.cs
MovieManager/Properties/: launchSettings.json
UnitTests/: NameChecker.cs  UnitTests.csproj
